<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Forum Multipolar | Geopolítica, análisis internacional y mundo multipolar
    </title>
    <meta
      name="description"
      content="Análisis sobre geopolítica, poder global, relaciones internacionales y el nuevo orden multipolar."
    />
    <link rel="stylesheet" href="estilos/style.css" />
  </head>

  <body>
    <div id="navbar-placeholder"></div>

    <main>
      <section class="carrusel-section">
        <div class="carrusel-container">
          <div class="carrusel-track" id="track">
            <div
              class="carrusel-slide"
              style="background-image: url(&quot;./img/dolares.jpg&quot;)"
            >
              <div class="hero-card">
                <span class="etiqueta-destacado">Geopolítica</span>
                <a href="./art/resultado.pdf" class="hero-enlace">
                  <h1>Desdolarización digital</h1>
                  <p>
                    Innovación tecnológica y poder estructural en el nuevo orden
                    financiero.
                  </p>
                  <span class="leer-mas">Leer ensayo &rarr;</span>
                </a>
              </div>
            </div>

            <div
              class="carrusel-slide"
              style="background-image: url(&quot;./img/1.jpg&quot;)"
            >
              <div class="hero-card">
                <span class="etiqueta-destacado">Historia & Memoria</span>
                <a href="art/africaOccidental.pdf" class="hero-enlace">
                  <h2>Colonialismo y Dignidad</h2>
                  <p>
                    La reivindicación akan frente al silencio británico y la
                    herida ética que persiste.
                  </p>
                  <span class="leer-mas">Leer ensayo &rarr;</span>
                </a>
              </div>
            </div>

            <div
              class="carrusel-slide"
              style="background-image: url(&quot;./img/2.jpg&quot;)"
            >
              <div class="hero-card">
                <span class="etiqueta-destacado">Derecho Internacional</span>
                <a href="art/juridico.pdf" class="hero-enlace">
                  <h2>Soberanía y Compromiso</h2>
                  <p>
                    Los Tratados Internacionales en el sistema jurídico mexicano
                    y su evolución.
                  </p>
                  <span class="leer-mas">Leer ensayo &rarr;</span>
                </a>
              </div>
            </div>

            <div
              class="carrusel-slide"
              style="background-image: url(&quot;./img/4.jpg&quot;)"
            >
              <div class="hero-card">
                <span class="etiqueta-destacado">Seguridad Global</span>
                <a href="./art/5.pdf" class="hero-enlace">
                  <h2>Ala Humanitaria</h2>
                  <p>
                    La aviación como infraestructura estratégica frente a
                    desastres naturales.
                  </p>
                  <span class="leer-mas">Leer ensayo &rarr;</span>
                </a>
              </div>
            </div>
          </div>

          <button class="carrusel-btn prev" onclick="moveSlide(-1)">
            &#10094;
          </button>
          <button class="carrusel-btn next" onclick="moveSlide(1)">
            &#10095;
          </button>

          <div class="carrusel-indicators">
            <div class="dot active" onclick="currentSlide(0)"></div>
            <div class="dot" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
          </div>
        </div>
      </section>

      <div id="revista-placeholder"></div>
    </main>

    <div id="footer-placeholder"></div>

    <script>
      function incluirHTML(id, ruta) {
        fetch(ruta)
          .then((response) => {
            if (!response.ok)
              throw new Error("ERROR AL CARGAR LA RUTA " + ruta);
            return response.text();
          })
          .then((data) => {
            document.getElementById(id).innerHTML = data;
          })
          .catch((err) => console.error(err));
      }
      incluirHTML("navbar-placeholder", "components/nav.html");
      incluirHTML("revista-placeholder", "components/magazine.html");
      incluirHTML("footer-placeholder", "components/footer.html");
    </script>
    <script type="text/javascript" src="javascript/nav.js"></script>
    <script type="text/javascript" src="javascript/carrusel.js"></script>
  </body>
</html>
